# ContractsAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/contracts/: ContractsApplication.java
src/main/java/com/api/contracts/annotations/: ApiPageable.java
src/main/java/com/api/contracts/configurations/: CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java  ValidationMsgConfig.java
src/main/java/com/api/contracts/controllers/: ClientController.java  ContractController.java  ServiceController.java
src/main/java/com/api/contracts/entities/: ClientEntity.java  ContractEntity.java  ServiceEntity.java
src/main/java/com/api/contracts/exceptions/: BadRequestException.java  DuplicateException.java  NotFoundException.java
src/main/java/com/api/contracts/models/: ClientModel.java  ContractModel.java  ServiceModel.java  ServiceType.java
src/main/java/com/api/contracts/repositories/: ClientRepository.java  ContractRepository.java  ServiceRepository.java
src/main/java/com/api/contracts/services/: ClientsService.java  ContractsService.java  ServicesService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/api/contracts/repositories/: ClientRepositoryTest.java  ContractRepositoryTest.java  ServiceRepositoryTest.java
src/test/java/com/api/contracts/services/: ClientsServiceTest.java  ContractsServiceTest.java  ServicesServiceTest.java
src/test/resources/: application.properties  data.sql
